<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/img/favicon.jpg" type="image/x-icon">
    <title>E-commerce App</title>
    <style>
      .wrapper.cart .sc-bqWxrE {
        pointer-events: none;
        position: absolute;
        bottom: -26px;
        visibility: hidden;
      }
      .wrapper.cart .gmmSsp {
        bottom: 0;
      }
      .wrapper.cart .jUueGE {
        margin-bottom: 40px;
      }
      .wrapper.cart .sc-bqWxrE:before {
        content: "suma:";
        visibility: visible;
        color: #000000;
        position: absolute;
        top: 24px;
        left: 16px;
        text-transform: uppercase;
      }
      .wrapper.cart .fEduYc {
        font-size: 24px;
        position: absolute;
        bottom: -30px;
        right: 15px;
        background: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
